{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "APIContext": "Server=ANONYMOUS-RTDLQ;Database=CitaCorteBD1;Integrated Security=True;Trusted_Connection=false;TrustServerCertificate=true;User ID=sa;Password=shido.0000;"

  },
  "Serilog": {
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=ANONYMOUS-RTDLQ;Database=CitaCorteBD1;Integrated Security=True;Trusted_Connection=false;TrustServerCertificate=true;User ID=sa;Password=shido.0000;",
          "tableName": "Logs",
          "AutoCreateSqlTable": true
        }
      }
    ]
  }
}
